<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <script defer src="assets\script.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>D&D Classes</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/index.html">
                <img src="./assets/images/Dungeons-and-Dragons-Logo-2014.png" class="header-logo">
            </a>
        </div>  
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">Characters</li>
            </ul>
        </nav>
    </header>
    <div class="box-container">
    <section class="class-box">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>   
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>
        <div id="nine"></div>
        <div id="ten"></div>
        <div id="eleven"></div>
        <div id="twelve"></div>
    </section>
    </div>
</body>